VITE_WEB_URL=https://api-qa.hayyaapp.com
VITE_BASE_URL=https://api-qa.hayyaapp.com
VITE_APP_ID=3abaf680-b83d-4777-845c-999d7a6e54d4
VITE_PACKAGE_APP_ID=3abaf680-b83d-4777-845c-999d7a6e54d4
VITE_PUBLIC_KEY=845c999d7a6e54d4
VITE_APP_KEY=11000101
VITE_APP_ENV_KEY=vivalive-qa
